EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "555 Badge"
Date "2020-09-22"
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author : Satyam Banerjee"
$EndDescr
$Comp
L 555_Badge:7555 U1
U 1 1 5F69BAB3
P 5500 3550
F 0 "U1" H 5200 3900 50  0000 L CNN
F 1 "7555" H 5650 3200 50  0000 L CNN
F 2 "555_Badge:ICM7555-PDIP" H 5500 3550 50  0001 C CNN
F 3 "" H 5500 3550 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F69CA78
P 4150 3100
F 0 "R1" H 4220 3146 50  0000 L CNN
F 1 "22k" H 4220 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 3100 50  0001 C CNN
F 3 "~" H 4150 3100 50  0001 C CNN
	1    4150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F69DEB2
P 4150 3750
F 0 "R2" H 4220 3796 50  0000 L CNN
F 1 "330k" H 4220 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 3750 50  0001 C CNN
F 3 "~" H 4150 3750 50  0001 C CNN
	1    4150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F69EB6F
P 6400 3750
F 0 "R3" V 6193 3750 50  0000 C CNN
F 1 "22k" V 6284 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6330 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F69F273
P 6850 4000
F 0 "R4" H 6920 4046 50  0000 L CNN
F 1 "100k" H 6920 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6780 4000 50  0001 C CNN
F 3 "~" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F69F77B
P 7700 3750
F 0 "R5" V 7493 3750 50  0000 C CNN
F 1 "10k" V 7584 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7630 3750 50  0001 C CNN
F 3 "~" H 7700 3750 50  0001 C CNN
	1    7700 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F69F9C1
P 8200 2400
F 0 "R6" H 8270 2446 50  0000 L CNN
F 1 "100" H 8270 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8130 2400 50  0001 C CNN
F 3 "~" H 8200 2400 50  0001 C CNN
	1    8200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F69FE9C
P 8700 2400
F 0 "R7" H 8770 2446 50  0000 L CNN
F 1 "100" H 8770 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 2400 50  0001 C CNN
F 3 "~" H 8700 2400 50  0001 C CNN
	1    8700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5F6A044F
P 4150 4450
F 0 "C1" H 4265 4496 50  0000 L CNN
F 1 "10uF" H 4265 4405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4150 4450 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    4150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F6A0CDB
P 7350 4000
F 0 "C2" H 7465 4046 50  0000 L CNN
F 1 "100uF" H 7465 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7350 4000 50  0001 C CNN
F 3 "~" H 7350 4000 50  0001 C CNN
	1    7350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F6A17B0
P 8200 2850
F 0 "D1" V 8239 2732 50  0000 R CNN
F 1 "RED" V 8148 2732 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8200 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F6A2155
P 8700 2850
F 0 "D2" V 8739 2732 50  0000 R CNN
F 1 "RED" V 8648 2732 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8700 2850 50  0001 C CNN
F 3 "~" H 8700 2850 50  0001 C CNN
	1    8700 2850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5F6A2423
P 8350 3750
F 0 "Q1" H 8540 3796 50  0000 L CNN
F 1 "2N3904" H 8540 3705 50  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 8550 3675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8350 3750 50  0001 L CNN
	1    8350 3750
	1    0    0    -1  
$EndComp
$Comp
L dk_Battery-Holders-Clips-Contacts:BS-7 BAT1
U 1 1 5F69FE57
P 3100 3850
F 0 "BAT1" H 3228 3903 60  0000 L CNN
F 1 "BS-7" H 3228 3797 60  0000 L CNN
F 2 "digikey-footprints:Battery_Holder_Coin_2032_BS-7" H 3300 4050 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" V 3300 4150 60  0001 L CNN
F 4 "BS-7-ND" H 3300 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "BS-7" H 3300 4350 60  0001 L CNN "MPN"
F 6 "Battery Products" H 3300 4450 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 3300 4550 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" H 3300 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" H 3300 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER COIN 20MM PC PIN" H 3300 4850 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 3300 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3300 5050 60  0001 L CNN "Status"
	1    3100 3850
	1    0    0    -1  
$EndComp
$Comp
L dk_Slide-Switches:EG1218 S1
U 1 1 5F6A23B9
P 3200 3200
F 0 "S1" V 3154 3344 50  0000 L CNN
F 1 "EG1218" V 3245 3344 50  0000 L CNN
F 2 "digikey-footprints:Switch_Slide_11.6x4mm_EG1218" H 3400 3400 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 3400 3500 60  0001 L CNN
F 4 "EG1903-ND" H 3400 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 3400 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 3400 3800 60  0001 L CNN "Category"
F 7 "Slide Switches" H 3400 3900 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 3400 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 3400 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 3400 4200 60  0001 L CNN "Description"
F 11 "E-Switch" H 3400 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3400 4400 60  0001 L CNN "Status"
	1    3200 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F6A7627
P 3100 4300
F 0 "#PWR01" H 3100 4050 50  0001 C CNN
F 1 "GND" H 3105 4127 50  0000 C CNN
F 2 "" H 3100 4300 50  0001 C CNN
F 3 "" H 3100 4300 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F6A79AF
P 4150 4850
F 0 "#PWR04" H 4150 4600 50  0001 C CNN
F 1 "GND" H 4155 4677 50  0000 C CNN
F 2 "" H 4150 4850 50  0001 C CNN
F 3 "" H 4150 4850 50  0001 C CNN
	1    4150 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F6A80D6
P 5450 4250
F 0 "#PWR06" H 5450 4000 50  0001 C CNN
F 1 "GND" H 5455 4077 50  0000 C CNN
F 2 "" H 5450 4250 50  0001 C CNN
F 3 "" H 5450 4250 50  0001 C CNN
	1    5450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F6A87F8
P 6850 4400
F 0 "#PWR07" H 6850 4150 50  0001 C CNN
F 1 "GND" H 6855 4227 50  0000 C CNN
F 2 "" H 6850 4400 50  0001 C CNN
F 3 "" H 6850 4400 50  0001 C CNN
	1    6850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F6A8D29
P 7350 4400
F 0 "#PWR08" H 7350 4150 50  0001 C CNN
F 1 "GND" H 7355 4227 50  0000 C CNN
F 2 "" H 7350 4400 50  0001 C CNN
F 3 "" H 7350 4400 50  0001 C CNN
	1    7350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F6A8FAB
P 8450 4400
F 0 "#PWR010" H 8450 4150 50  0001 C CNN
F 1 "GND" H 8455 4227 50  0000 C CNN
F 2 "" H 8450 4400 50  0001 C CNN
F 3 "" H 8450 4400 50  0001 C CNN
	1    8450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5F6A9585
P 3200 2800
F 0 "#PWR02" H 3200 2650 50  0001 C CNN
F 1 "VCC" H 3215 2973 50  0000 C CNN
F 2 "" H 3200 2800 50  0001 C CNN
F 3 "" H 3200 2800 50  0001 C CNN
	1    3200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F6A9DA9
P 4150 2800
F 0 "#PWR03" H 4150 2650 50  0001 C CNN
F 1 "VCC" H 4165 2973 50  0000 C CNN
F 2 "" H 4150 2800 50  0001 C CNN
F 3 "" H 4150 2800 50  0001 C CNN
	1    4150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5F6AABAD
P 5450 2800
F 0 "#PWR05" H 5450 2650 50  0001 C CNN
F 1 "VCC" H 5465 2973 50  0000 C CNN
F 2 "" H 5450 2800 50  0001 C CNN
F 3 "" H 5450 2800 50  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5F6AB39D
P 8200 2100
F 0 "#PWR09" H 8200 1950 50  0001 C CNN
F 1 "VCC" H 8215 2273 50  0000 C CNN
F 2 "" H 8200 2100 50  0001 C CNN
F 3 "" H 8200 2100 50  0001 C CNN
	1    8200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5F6AB81A
P 8700 2100
F 0 "#PWR011" H 8700 1950 50  0001 C CNN
F 1 "VCC" H 8715 2273 50  0000 C CNN
F 2 "" H 8700 2100 50  0001 C CNN
F 3 "" H 8700 2100 50  0001 C CNN
	1    8700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4300 3100 4050
Wire Wire Line
	3100 3650 3100 3400
Wire Wire Line
	3200 3000 3200 2800
Wire Wire Line
	4150 2800 4150 2950
Wire Wire Line
	4150 3250 4150 3450
Wire Wire Line
	4150 3900 4150 4100
Wire Wire Line
	4150 4600 4150 4850
Wire Wire Line
	5100 3450 4150 3450
Connection ~ 4150 3450
Wire Wire Line
	4150 3450 4150 3600
Wire Wire Line
	5100 3550 4700 3550
Wire Wire Line
	4700 3550 4700 3650
Wire Wire Line
	4700 4100 4150 4100
Connection ~ 4150 4100
Wire Wire Line
	4150 4100 4150 4300
Wire Wire Line
	5100 3650 4700 3650
Connection ~ 4700 3650
Wire Wire Line
	4700 3650 4700 4100
Wire Wire Line
	5450 3950 5450 4250
Wire Wire Line
	5450 2800 5450 2950
Wire Wire Line
	5550 3150 5550 2950
Wire Wire Line
	5550 2950 5450 2950
Connection ~ 5450 2950
Wire Wire Line
	5450 2950 5450 3150
Wire Wire Line
	5900 3550 6050 3550
Wire Wire Line
	6050 3550 6050 3750
Wire Wire Line
	6050 3750 6250 3750
Wire Wire Line
	6550 3750 6850 3750
Wire Wire Line
	7850 3750 8150 3750
Wire Wire Line
	8450 3950 8450 4400
Wire Wire Line
	8450 3550 8450 3200
Wire Wire Line
	8450 3200 8700 3200
Wire Wire Line
	8700 3200 8700 3000
Wire Wire Line
	8200 3000 8200 3200
Wire Wire Line
	8200 3200 8450 3200
Connection ~ 8450 3200
Wire Wire Line
	8200 2100 8200 2250
Wire Wire Line
	8200 2550 8200 2700
Wire Wire Line
	8700 2100 8700 2250
Wire Wire Line
	8700 2550 8700 2700
Wire Wire Line
	6850 3750 6850 3850
Connection ~ 6850 3750
Wire Wire Line
	6850 3750 7350 3750
Wire Wire Line
	6850 4150 6850 4400
Wire Wire Line
	7350 3750 7350 3850
Connection ~ 7350 3750
Wire Wire Line
	7350 3750 7550 3750
Wire Wire Line
	7350 4150 7350 4400
$EndSCHEMATC
